#!/bin/bash
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150105*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150106*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150107*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150108*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150109*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150110*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150111*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150112*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150113*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150114*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150115*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150116*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150117*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150118*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150119*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150120*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150121*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150122*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150123*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150124*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150125*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i words date user | python3 alcohol.py >> result.txt
