#!/bin/bash
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150104*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 00.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150105*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 01.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150106*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 02.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150107*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 03.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150108*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 04.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150109*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 05.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150110*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 06.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150111*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 07.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150112*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 08.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150113*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 09.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150114*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 10.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150115*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 11.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150116*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 12.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150117*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 13.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150118*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 14.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150119*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 15.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150120*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 16.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150121*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 17.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150122*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 18.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150123*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 19.txt
gunzip -c ../../../net/corpora/twitter2/Tweets/2015/01/20150124*.out.gz | ../../../net/corpora/twitter2/tools/tweet2tab -i user >> 20.txt
